.collapsible {
	background: #f6f8ff;
	padding: 15px;
	border-radius: 20px;
	height: 100%;
	align-items: start;
	display: grid;
	grid-template-rows: 42px 0fr 46px;
	gap: 10px;
	transition: 0.3s;
}

.collapsible:has(.collapseBody.open) {
	grid-template-rows: 42px 1fr 46px;
}

.btn {
	width: 40px;
	height: 40px;
	display: grid;
	place-content: center;
	padding: 0;
}

.cardHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btns {
	display: flex;
	align-items: center;
	gap: 10px;
	flex-shrink: 0;
}

.label {
	background: #000;
	box-shadow: 3px 3px 5px 0 #f0efff66 inset, 0 10px 25px 0 #00000040;
	color: white;
	padding: 10px;
	border-radius: 10px;
	transition: 0.3s;
}

.collapsible:has(.collapseBody.open) .label {
	background: #726ced;
	box-shadow: 3px 3px 5px 0 #f0efff66 inset, 0 10px 25px 0 #726ced40;
}

.collapseBtn {
	padding: 10px;
	align-self: end;
}

.collapseBody > div {
	display: grid;
	grid-template-rows: 0fr;
	transition: 0.3s;
}

.collapseBody.open > div {
	grid-template-rows: 1fr;
	max-height: 100%;
	overflow: auto;
}

.collapseBody > div > * {
	overflow: auto;
	max-height: calc(100vh - 315px);
}

.collapseBody > div > *::-webkit-scrollbar-thumb {
	background-color: #fff;
	background-image: -webkit-linear-gradient(
		90deg,
		#726ced 0%,
		#9d80f4 30%,
		#70dcf1 100%
	);
	border-radius: 99px;
}

.collapseBody > div > *::-webkit-scrollbar {
	width: 5px;
}

.collapseBody > div > *::-webkit-scrollbar-track {
	background: #f1f1f1;
}
